In [1]:
import pandas as pd

In [43]:
df=pd.DataFrame({'Name':['Alice','Bob','Charlie','David','Eva'],'Age': [23, 25, 22, 24, 23],'Gender': ['F','M','M', 'M','F'],'Score': [85, 78, 92, 70, 88]})

In [45]:
df

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
3    David   24      M     70
4      Eva   23      F     88

In [47]:
df.loc[0:2]

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92

In [49]:
df[df['Gender']=='F']

    Name  Age Gender  Score
0  Alice   23      F     85
4    Eva   23      F     88

In [55]:
df['Score1']=df['Score']
df['Score2']=df['Score']
df

      Name  Age Gender  Score  Score1  Score2  Age1
0    Alice   23      F     85      85      85    23
1      Bob   25      M     78      78      78    25
2  Charlie   22      M     92      92      92    22
3    David   24      M     70      70      70    24
4      Eva   23      F     88      88      88    23

In [57]:
df['Age1']=df['Age']
df

      Name  Age Gender  Score  Score1  Score2  Age1
0    Alice   23      F     85      85      85    23
1      Bob   25      M     78      78      78    25
2  Charlie   22      M     92      92      92    22
3    David   24      M     70      70      70    24
4      Eva   23      F     88      88      88    23

In [59]:
df.drop('Age1',axis=1,inplace=True)
df

      Name  Age Gender  Score  Score1  Score2
0    Alice   23      F     85      85      85
1      Bob   25      M     78      78      78
2  Charlie   22      M     92      92      92
3    David   24      M     70      70      70
4      Eva   23      F     88      88      88

In [61]:
df.drop(columns=['Score1','Score2'],axis=1,inplace=True)
df

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
3    David   24      M     70
4      Eva   23      F     88

In [63]:
df.drop(3,axis=0)
df

      Name  Age Gender  Score
0    Alice   23      F     85
1      Bob   25      M     78
2  Charlie   22      M     92
3    David   24      M     70
4      Eva   23      F     88

In [73]:
df[(df['Gender']=='F') & (df['Score']>85)]

  Name  Age Gender  Score
4  Eva   23      F     88

In [71]:
df.sort_values(by=['Score'],ascending=False)

      Name  Age Gender  Score
2  Charlie   22      M     92
4      Eva   23      F     88
0    Alice   23      F     85
1      Bob   25      M     78
3    David   24      M     70

In [79]:
def fillgrade(s):
    if(s>=90):
        return 'A'
    elif(s<90 and s>=80):
        return 'B'
    elif(s<80 and s>=70):
        return 'C'
    else:
        return 'D'
df['Grade']=df['Score'].apply(fillgrade)

In [81]:
df

      Name  Age Gender  Score Grade
0    Alice   23      F     85     B
1      Bob   25      M     78     C
2  Charlie   22      M     92     A
3    David   24      M     70     C
4      Eva   23      F     88     B